<!DOCTYPE HTML>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta content="AISS***" name="author">
    <title>Chess problems</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Bandeau -->      
    <div id="bandeau">
      <div id="pion_blanc" class="piece"></div>
      <div id="cavalier_blanc" class="piece"></div>
      <div id="fou_blanc" class="piece"></div>
      <div id="tour_blanc" class="piece"></div>
      <div id="reine_blanc" class="piece"></div>
      <div id="roi_blanc" class="piece"></div>
    </div>

    <!-- Section -->
    <main >

      <!-- Navigation -->
      <nav >
        <a href="index.html">
          <img src="drapeau/France.png" alt="French flag" height="40" >
        </a>
        <a href="en_index.html">
          <img src="drapeau/Anglais.png" alt="English flag" height="40" >
        </a>
      </nav>

      <!-- Header -->
      <header >
        <img class="pion" src="style/white.png" alt="white pawn">
        <div>
          <div id="titre">
            <img src="style/logo.png" alt="logo">
            <h1><strong>ChessTraining</strong> </h1>
          </div>
          <h4>We will see different <strong> chess positions </strong> and try to find the best moves</h4>
        </div>
        <img  class="pion" src="style/black.png" alt="black pawn">
      </header>

      <!--Les  articles -->
      <section>
        <!--Probleme 1 -->
        <article>
          <h3>Checkmate in 1 move</h3>
          <div class="boite">
            <img src="articles/pos1.jpg" alt="Position 1">
            <p>Below all the possible moves to checkmate:</p>
            <ul>
              <li>Qxh7#</li>
              <li>Rd8#</li>
              <li>Qc8#</li>
              <li>c8=Q#</li>
            </ul>
        </div>
        </article>

        <!--Probleme 2-->
        <article>
          <h3>Checkmate in 4 moves</h3>
          <div class="boite">
            <img src="articles/pos2.jpg" alt="Position 2">
            <p>Below the moves to checkmate:</p>
            <ol>
              <li>Kxf6+ gxf6</li>
              <li>Bf5 h6</li>
              <li>Qxh6 e4</li>
              <li>Qh7#</li>
          </ol>
          </div>
        </article>

         <!--echiquier preferé-->
        <article>
          <h3>My favorite chessboard !</h3>
          <div id="lien" class="boite">
            <a href="https://le-palais-des-echecs.com/products/ensemble-mignon-flower-echiquier-et-jeu-dechec-en-similicuir-et-metal/">
            <img src="articles/échiquier.png" alt="Chessboard">
           
            <table>
              <thead>
                  <tr>
                      <th colspan="2">Here are some information:</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                    <td>Used materials:</td>
                    <td>Leatherette</td>
                  </tr>
                  <tr>
                    <td>Chessboard size: </td>
                    <td>28 x 28 x 3,5 cm</td>
                  </tr>
                  <tr>
                    <td>Made in:</td>
                    <td>Europe</td>
                  </tr>
                  <tr>
                      <td>Price:</td>
                      <td>182.40€</td>
                  </tr>
              </tbody>
          </table>
        </a>
          </div>
         
        </article>

      </section>

     <!-- Ouverture preféré -->
      
      <div id="video">
        <h2>My favorite opening:</h2>
          
        <iframe width="300" src="https://www.youtube.com/embed/KfLYXrMoxT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>

    </main>
    
  </body>
</html>